# springboot

./: pom.xml
src/main/java/com/spring/demo/springboot/: Application.java
src/main/java/com/spring/demo/springboot/config/: PersistenceConfiguration.java
src/main/java/com/spring/demo/springboot/controller/: HomeController.java  ShipwreckController.java
src/main/java/com/spring/demo/springboot/model/: Shipwreck.java  ShipwreckStub.java
src/main/java/com/spring/demo/springboot/repository/: ShipwreckRepository.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V2__create_shipwreck.sql
src/main/resources/static/views/: home.html
src/test/java/com/spring/demo/springboot/: AppTest.java  ShipwreckControllerTest.java  ShipwreckRespositoryIntegrationTest.java  ShipwreckWebIntegrationTest.java
