logging.level.org.springframework.web=DEBUG
server.port=8080

# Enable JPA repositories.
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true 

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=

#Connection pool
spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.max-wait=10000
spring.datasource.min-evictable-idle-time-millis=1000
spring.datasource.min.idle=8
spring.datasource.time-between-eviction-runs-millis=1

flyway.baseline-on-migrate=false
spring.jpa.hibernate.ddl-auto=validate

datasource.flyway.url=jdbc:mysql://localhost:3306/shipwreck_db
datasource.flyway.username=root
datasource.flyway.password=
